spring.application.name=reseller-ledger

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop